.buttons{width:100%;height:auto;
  background: #262626;
  padding: 4rem 1rem;
  position: relative;
  top: -.3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
a{
  font-size: 1.3rem;
  text-decoration: none;
  text-align: center;
  border:1px solid #D8AB3A;
  border-radius: 1.5rem;
  padding: .5rem 2rem;
  box-shadow:0 0 8px 3px rgba(234, 238, 2, 0.5);
  cursor: pointer;
  transition:all .2s ease;
  &:hover{transform:scale(1.03) translateY(-3px);};
  &:active{transform:scale(.60) translateY(3px);};
  display:flex;align-items:center;
  justify-content:center;
}
@media only screen and (max-width:786px){
  .buttons{display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
@media only screen and (max-width:450px){
  .buttons{display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
}

